# BrainBurst

./: .gitignore  BrainBurst.sln  LOCALIZATION_SUMMARY.md  OPEN_QUESTIONS_FEATURE.md  TESTING_OPEN_QUESTIONS.md  UPDATE_NOTES.md  VISIBILITY_FIX_REPORT.md  docker-compose.yml  package-lock.json
BrainBurst,Repository/: BrainBurst,Repository.csproj  Class1.cs
BrainBurst.Domain/: BrainBurst.Domain.csproj  Class1.cs
BrainBurst.Domain/Model/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  User.cs  UserProfileModel.cs
BrainBurst.Frontend/Client/: BrainBurst.Frontend.Client.csproj  Program.cs  _Imports.razor
BrainBurst.Frontend/Client/Pages/: FetchData.razor
BrainBurst.Frontend/Client/Properties/: launchSettings.json
BrainBurst.Frontend/Client/Shared/: NavMenu.razor
BrainBurst.Frontend/Client/wwwroot/: index.html  manifest.json
BrainBurst.Frontend/Server/: BrainBurst.Frontend.Server.csproj
BrainBurst.Frontend/Server/Controllers/: WeatherForecastController.cs
BrainBurst.Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
BrainBurst.Frontend/Server/Properties/: launchSettings.json
BrainBurst.Frontend/Shared/: WeatherForecast.cs
BrainBurst.Service/: BrainBurst.Service.csproj  Class1.cs  UnitOfWork.cs
BrainBurst.Service/Logics/: ApiLogic.cs  AuthService.cs  IApiLogic.cs
BrainBurst.Service/Provider/: ApiAuthenticationStateProvider.cs
BrainBurst/Client/: App.razor  BrainBurst.Client.csproj  Program.cs  _Imports.razor
BrainBurst/Client/Handlers/: CookieHandler.cs
BrainBurst/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BrainBurst/Properties/: launchSettings.json
BrainBurst/Server/: BrainBurst.Server.csproj  Program.cs  appsettings.json
BrainBurst/Server/Controllers/: AuthController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
BrainBurst/Server/Extentions/: MiddlewareExtensions.cs  RoleInitializer.cs  ServiceExtension.cs
BrainBurst/Server/Mapper/: MapperExtension.cs
BrainBurst/Server/Migrations/: 20230721150803_BrainBrustDB_001.Designer.cs  20230721150803_BrainBrustDB_001.cs  20230723102359_BBDB_001.Designer.cs  20230723102359_BBDB_001.cs  20230727135844_BB_DB_001.Designer.cs  20230727135844_BB_DB_001.cs  BrainBrustDBContextModelSnapshot.cs
BrainBurst/Server/Pages/: Error.cshtml  Error.cshtml.cs
BrainBurst/Server/Properties/: launchSettings.json
BrainBurst/Server/Repository/: BrainBrustDBContext.cs
BrainBurst/Shared/: WeatherForecast.cs
client/: package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx  index.css  main.tsx  theme.ts
server/: Dockerfile  index.js  package-lock.json  package.json  seed_test_data.js
server/config/: db.js
server/middleware/: authMiddleware.js  createDefaultAdmin.js
server/models/: Assignment.js  AssignmentProgress.js  Category.js  Class.js  GameProgress.js  GameResult.js  Notification.js  Result.js  Test.js  User.js
server/routes/: adminRoutes.js  assignmentRoutes.js  authRoutes.js  categoryRoutes.js  classRoutes.js  gameResultRoutes.js  gameRoutes.js  notificationRoutes.js  resultRoutes.js  settingsRoutes.js  testRoutes.js
server/scripts/: checkTestVisibility.js  generateTestTokens.js  migrateContentVisibility.js  migrateOwnership.js  migrateTestStatus.js  migrateVisibility.js  testUserAccess.js
server/test/: test.json
(+120 files in other folders)
