<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BrainBurst</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="BrainBurst.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <style>
        .bg-image {
            background-image: url('/image/light-blue-3d-abstract-wave-pattern.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <style>
        .logimg {
            background-image: url('/image/SL_0210121_40570_75.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <style>
        .toolanim {
            animation-duration: 1s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                left: -100px;
            }

            to {
                left: 63px;
            }
        }

        .fade-in {
            animation: fade-in 1s ease-in-out forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>


    <script>
        function showTooltip(index) {
            const selectedTooltip = document.getElementById(`tooltip${index}`);
            const isTooltipVisible = selectedTooltip.classList.contains('hidden');
            const icon = document.getElementById(`icon${index}`);

            const tooltips = document.querySelectorAll('[id^="tooltip"]');
            tooltips.forEach(tooltip => {
                tooltip.classList.add('hidden');
                tooltip.classList.remove('slidein');
            });

            if (isTooltipVisible) {
                selectedTooltip.classList.remove('hidden');
                selectedTooltip.classList.add('slidein');
                icon.classList.add('bx-tada');
                setTimeout(() => {
                    icon.classList.remove('bx-tada');
                }, 1000);
            }
        }
    </script>
</head>



<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>

</body>

</html>
